version: '3.9'
services:
  server:
    image: aiot-devices-dashboard-2nd_server:latest
    container_name: "aiot-devices-dashboard-2nd"
    volumes:
      - ./python:/python
    ports:
      - 80:5000
    command: "python -u main.py"